<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery弹出登录和无刷新切换全屏层注册特效</title>
</head>
<style media="screen">
  *{
    margin: 0;
    padding: 0;
  }
  .top{
    background: #000;
    height: 50px;
    line-height: 50px;
    width: 100%;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .top ul{
    width: 140px;
    height: 32px;
    line-height: 32px;
    float: right;
    margin: 9px 20px 0 0 ;
  }
  .top ul li{
    float: left;
  }
  .login,.res{
    width: 70px;
    height: 32px;
    line-height: 32px;
    text-align: center;

  }
  .login{
    background: rgb(144, 119, 119);
  }
  .res{
    background: rgb(56, 215, 30);
  }
</style>
<body>
  <div class="top">
    <ul>
      <li class="login"><a href="#">登录</a></li>
      <li class="res"><a href="#">注册</a></li>
    </ul>
  </div>
</body>
</html>
